<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="witdh=device-width, initial-sacle=1.0">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<title>Bui Ngoc Hiep Webpage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav>
            <h2 class="logo" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" data-aos-delay="500"><a href="index.html" style="text-decoration: none">Profile.</a></h2>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects" >Projects</a></li>
                <li><a href="#footer">Contact</a></li>
	            <i class='bx bx-moon toggle-icoin' ></i>
                
                
            </ul>
            
        </nav>
    </div>
</header>   
<div class="header-text">
	<p data-aos="fade-right" data-aos-delay="700">Web Developer</p>
	<h1 data-aos="fade-left" data-aos-delay="900" >Hi, I'm <span>Bui Ngoc Hiep </span><br> From <span>UTE</span></h1>
    <a href="#projects" class="btn" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000">Projects</a>
	<div class="profile bg-gradient-primary-to-secondary" data-aos="zoom-in-up" data-aos-delay="1000">
			<img src="images/IMG_4758.JPG">
			
	</div>
</div>


<!-- -------------------------About-------------------- -->
<div id="about" >
    <div id="about-session" class="container">
        <div class="row" data-aos="zoom-in-up">
            <div class="about-col-1">
                <img src="images/IMG_7305.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>My name is Bui Ngoc Hiep - 21110769<br>I'm 20 years old and I'm a junior at Ho Chi Minh Education and Technology. <br> My major is Information Technology and my goal is become a Software Developer. 
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div> 
                
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Developer</span></li>
                        <li><span>App Developer</span></li>
                        <li><span>Photographer</span></li>
                        <li><span>Designer</span></li>

                    </ul>
                </div>  
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Senior Student</span></li>
                    </ul>
                </div> 
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>HCMC University of Technology and Education - HCMUTE</span></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------Projects------------------- -->
<div class="projects" id="projects">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="project-list">
            <div>
                <h2>Email List Project</h2>
                <a href="https://bui-ngoc-hiep-project6-1.onrender.com/Project6.1_email/">Click here.<i class='bx bx-link-alt' ></i></a>
                
            </div>
            <div>
                <h2>New servlet Project</h2>
                <a href="https://bui-ngoc-hiep-project6-2.onrender.com/Project6.2_survey/">Click here.<i class='bx bx-link-alt' ></i></a>
            </div>
            <div>
                <h2>Download Project</h2>
                <a href="https://bui-ngoc-hiep-download-project.onrender.com/Project7.1_download/">Click here.<i class='bx bx-link-alt' ></i></a>
            </div>
            <div>
                <h2>Cart Project </h2>
                <a href="https://bui-ngoc-hiep-cart-project.onrender.com/Project7.3_cart/">Click here.<i class='bx bx-link-alt' ></i></a>
            </div>
            
        </div>
    </div>
</div>

<!-- -----------------------------------Footer----------------------------- -->

<footer id="footer" data-aos="zoom-out"	>
    <p>Ngoc Hiep</p>
    <p>Contacts</p>
    <div class="social-media">
        <a href="https://www.facebook.com/hiepbui.ngoc812" target="_blank" style="--i:7"><i class='bx bxl-facebook-circle' ></i></a>
       <a href="https://www.instagram.com/h.bui_1202/" target="_blank" style="--i:8"><i class='bx bxl-instagram' ></i></a>
       <a href="mailto:hiepbui2812@gmail.com" style="--i:9"><i class='bx bxl-gmail' ></i></a>
       <a href="tel:+84359859568" style="--i:10"><i class='bx bx-phone' ></i></a>
   </div>
   <p class="end">CopyRight By Bui Ngoc Hiep</p>
</footer>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>