@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: #fff;
    --secondary-color: #333;
    --main-color: #754ef9;

}
.dark-mode{
    --primary-color: #0b061f;
    --secondary-color: #fff;
}
body{
    background: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}
i {
    display: flex;
    font-size: 24px;
    margin-top: 1px;
    cursor: pointer;
}
i .toggle-icoin{
    font-size: 24px;
    color: #333;
}
.header .container .logo a{
   
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
	font-weight: bold;
}
header{
    width: 100%;
    height: 80px;
    top: 0;
    position: fixed;
    z-index: 1;
}
.header-text{
    padding: 10px 10%;
    width: 100%;
    height: 70vh;
    box-sizing: border-box;
    justify-content: flex-end; /* Push content to the right */
    align-items: flex-start; /* Push content to the top */
    
	
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--secondary-color);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    margin-top: 13%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--main-color);
}
.header-text .btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow:  0 2px 5px rgba(0, 0, 0, .2);
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.bg-gradient-primary-to-secondary {
    background: #1e30f3;
    background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
}
.bg-gradient-primary-to-secondary {
   height: 65vw;
   width: 65vw;
   border-radius: 5vw; 
   margin-top: 5vw; 
   max-height: 50rem; 
   max-width: 50rem; 
   box-sizing: border-box;
   margin-left: auto;
   top: 0; 
   right: 80px;
   position: absolute;
   display: flex; 
   align-items: center; 
   justify-content: center; 
}
.bg-gradient-primary-to-secondary img{
	 max-width: 75%; 
    height: auto; 
    border-radius: 15%; 
}

/* <!-- -------------------------About-------------------- --> */
#about{
    padding: 40px 0;
}
#about .sub-title{
    
    color: var(--main-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
}
.about-col-2 p{
    color: var(--secondary-color);
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    font-size: 20px;
}
.tab-contents ul li{
    margin: 10px 0;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* <!-- -------------------------Projects-------------------- --> */
#projects{
    padding: 30px 0;
}
#projects .sub-title{
    color: var(--main-color);
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background: var(--main-color);
    color: var(--primary-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover{
    transform: translateY(-10px);
    
}
/* --------------- ------ Footer -------------------- */
footer{
    position: relative;
    width: 100%;
    height: 250px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    bottom: 0;
}
footer p:nth-child(1){
    color: var(--main-color);
    margin-bottom: 20px;
    font-weight: bold;

}
footer p:nth-child(2){
    color: var(--main-color);
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    
}
.social-media{
    display: flex;
}
.social-media a{
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 25px 15px 30px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5 ease;
    margin: 22px 10px;
}
.social-media a:hover{
    background: var(--main-color);
    color: #fff;
}

@media (min-width: 576px) {
  .profile {
    height: 60vw;
    width: 60vw;
  }
  .profile .profile-img {
    height: 65vw;
  }
  .profile .dots-1 {
    width: 3vw;
    right: 1.5vw;
  }
  .profile .dots-2 {
    width: 3vw;
    right: -4vw;
  }
  .profile .dots-3 {
    width: 3vw;
    left: 1.5vw;
  }
  .profile .dots-4 {
    width: 3vw;
    left: -4vw;
  }
}
@media (min-width: 768px) {
  .profile {
    /* height: 50vw; */
    width: 50vw;
  }
  .profile .profile-img {
    height: 55vw;
  }
  .profile .dots-1 {
    width: 3vw;
    right: 1.5vw;
  }
  .profile .dots-2 {
    width: 3vw;
    right: -4vw;
  }
  .profile .dots-3 {
    width: 3vw;
    left: 1.5vw;
  }
  .profile .dots-4 {
    width: 3vw;
    left: -4vw;
  }
}
@media (min-width: 992px) {
  .profile {
     width: 60vw;
        height: 60vw;
  }
  .profile .profile-img {
   height: 65vw;
  }
  .profile .dots-1 {
    width: 1.5vw;
    right: 0.75vw;
  }
  .profile .dots-2 {
    width: 1.5vw;
    right: -2vw;
  }
  .profile .dots-3 {
    width: 1.5vw;
    left: 0.75vw;
  }
  .profile .dots-4 {
    width: 1.5vw;
    left: -2vw;
  }
}
@media (min-width: 1200px) {
  .profile {
    height: 35vw;
    width: 35vw;
  }
  .profile .profile-img {
    height: 40vw;
  }
  .profile .dots-1 {
    width: 1.5vw;
    right: 0.75vw;
  }
  .profile .dots-2 {
    width: 1.5vw;
    right: -2vw;
  }
  .profile .dots-3 {
    width: 1.5vw;
    left: 0.75vw;
  }
  .profile .dots-4 {
    width: 1.5vw;
    left: -2vw;
  }
}
